
###### DB Properties ######
spring.datasource.url=${DB_URL:jdbc:postgresql://127.0.0.1:5432/db_hrsample}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Lightangle}
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=WARN
spring.jackson.serialization.indent-output=true